# GroundingDINO config and checkpoint
GROUNDING_DINO_CONFIG_PATH=/path/to/the/grounding-dino/GroundingDINO_SwinT_OGC.py
GROUNDING_DINO_CHECKPOINT_PATH=/path/to/the/grounding-dino/groundingdino_swint_ogc.pth

SOURCE_IMAGE_PATH=/path/to/the/source/imgs
RESULT_IMAGE_PATH=/path/to/the/result/imgs
TRAIN_RESOURCES_PATH=/path/to/the/train_resources
